spring.datasource.url=jdbc:postgresql://localhost:5432/pompeubet
spring.datasource.username=joaopaulodare
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
